recipe/meta.yaml (before)
{% set name = "azure-keyvault-keys" %}
{% set version = "4.5.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.zip
  sha256: c75021880457657724cb703e0c95e80abbe4aaca2796481daddafa7acfd5637b

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - azure-common ~=1.1
    - azure-core >=1.20.0,<2.0.0
    - cryptography >=2.1.4
    - msrest >=0.6.21
    - six >=1.12.0

test:
  imports:
    - azure.keyvault.keys
    - azure.keyvault.keys.aio
    - azure.keyvault.keys.crypto
    - azure.keyvault.keys.crypto.aio

about:
  home: https://docs.microsoft.com/en-au/azure/key-vault/
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: Azure Key Vault Keys client library for Python
  doc_url: https://azuresdkdocs.blob.core.windows.net/$web/python/azure-keyvault-keys/latest/azure.keyvault.keys.html
  dev_url: https://github.com/Azure/azure-sdk-for-python/tree/master/sdk/keyvault/azure-keyvault-keys

extra:
  recipe-maintainers:
    - dhirschfeld

recipe/meta.yaml (after)
{% set name = "azure-keyvault-keys" %}
{% set version = "4.5.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.zip
  sha256: da88e71fec92a14fb58cec8868abf7eba040188dcdce369ce1050add196586f6

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6
    - azure-common ~=1.1
    - azure-core >=1.20.0,<2.0.0
    - cryptography >=2.1.4
    - msrest >=0.6.21
    - six >=1.12.0

test:
  imports:
    - azure.keyvault.keys
    - azure.keyvault.keys.aio
    - azure.keyvault.keys.crypto
    - azure.keyvault.keys.crypto.aio

about:
  home: https://docs.microsoft.com/en-au/azure/key-vault/
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: Azure Key Vault Keys client library for Python
  doc_url: https://azuresdkdocs.blob.core.windows.net/$web/python/azure-keyvault-keys/latest/azure.keyvault.keys.html
  dev_url: https://github.com/Azure/azure-sdk-for-python/tree/master/sdk/keyvault/azure-keyvault-keys

extra:
  recipe-maintainers:
    - dhirschfeld

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "azure-keyvault-keys" %}
-{% set version = "4.5.0" %}
+{% set version = "4.5.1" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.zip
-  sha256: c75021880457657724cb703e0c95e80abbe4aaca2796481daddafa7acfd5637b
+  sha256: da88e71fec92a14fb58cec8868abf7eba040188dcdce369ce1050add196586f6
 
 build:
   noarch: python
