recipe/recipe.yaml (before)
schema_version: 1

context:
  name: azure-keyvault-keys
  version: 4.10.0

package:
  name: ${{ name|lower }}
  version: ${{ version }}

source:
  url: https://pypi.org/packages/source/${{ name[0] }}/${{ name }}/${{ name | replace('-', '_') }}-${{ version }}.tar.gz
  sha256: 511206ae90aec1726a4d6ff5a92d754bd0c0f1e8751891368d30fb70b62955f1

build:
  number: 0
  noarch: python
  script: ${{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python ${{ python_min }}.*
    - pip
    - setuptools
  run:
    - python >=${{ python_min }}
    - azure-core >=1.31.0
    - cryptography >=2.1.4
    - isodate >=0.6.1
    - typing-extensions >=4.0.1

tests:
  - python:
      imports:
        - azure.keyvault.keys
        - azure.keyvault.keys.aio
        - azure.keyvault.keys.crypto
        - azure.keyvault.keys.crypto.aio
      python_version: ${{ python_min }}.*
about:
  license: MIT
  license_file: LICENSE.txt
  summary: Azure Key Vault Keys client library for Python
  homepage: https://docs.microsoft.com/en-au/azure/key-vault/
  repository: https://github.com/Azure/azure-sdk-for-python/tree/master/sdk/keyvault/azure-keyvault-keys
  documentation: https://azuresdkdocs.blob.core.windows.net/$web/python/azure-keyvault-keys/latest/azure.keyvault.keys.html

extra:
  recipe-maintainers:
    - dhirschfeld
    - janjagusch

recipe/recipe.yaml (after)
schema_version: 1

context:
  name: azure-keyvault-keys
  version: 4.11.0b1

package:
  name: ${{ name|lower }}
  version: ${{ version }}

source:
  url: https://pypi.org/packages/source/${{ name[0] }}/${{ name }}/${{ name | replace('-', '_') }}-${{ version }}.tar.gz
  sha256: 1971c48aa34777f819e8639c0fed90e4236a9b61324341ec841450261c6c0f39

build:
  number: 0
  noarch: python
  script: ${{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python ${{ python_min }}.*
    - pip
    - setuptools
  run:
    - python >=${{ python_min }}
    - azure-core >=1.31.0
    - cryptography >=2.1.4
    - isodate >=0.6.1
    - typing-extensions >=4.6.0

tests:
  - python:
      imports:
        - azure.keyvault.keys
        - azure.keyvault.keys.aio
        - azure.keyvault.keys.crypto
        - azure.keyvault.keys.crypto.aio
      python_version: ${{ python_min }}.*
about:
  license: MIT
  license_file: LICENSE.txt
  summary: Azure Key Vault Keys client library for Python
  homepage: https://docs.microsoft.com/en-au/azure/key-vault/
  repository: https://github.com/Azure/azure-sdk-for-python/tree/master/sdk/keyvault/azure-keyvault-keys
  documentation: https://azuresdkdocs.blob.core.windows.net/$web/python/azure-keyvault-keys/latest/azure.keyvault.keys.html

extra:
  recipe-maintainers:
    - dhirschfeld
    - janjagusch

recipe/recipe.yaml (diff)
@@ -2,7 +2,7 @@ schema_version: 1
 
 context:
   name: azure-keyvault-keys
-  version: 4.10.0
+  version: 4.11.0b1
 
 package:
   name: ${{ name|lower }}
@@ -10,7 +10,7 @@ package:
 
 source:
   url: https://pypi.org/packages/source/${{ name[0] }}/${{ name }}/${{ name | replace('-', '_') }}-${{ version }}.tar.gz
-  sha256: 511206ae90aec1726a4d6ff5a92d754bd0c0f1e8751891368d30fb70b62955f1
+  sha256: 1971c48aa34777f819e8639c0fed90e4236a9b61324341ec841450261c6c0f39
 
 build:
   number: 0
@@ -27,7 +27,7 @@ requirements:
     - azure-core >=1.31.0
     - cryptography >=2.1.4
     - isodate >=0.6.1
-    - typing-extensions >=4.0.1
+    - typing-extensions >=4.6.0
 
 tests:
   - python:
